# healthcare-react-native

./: App.js  Things that needs to be fixed  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livinflow/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/livinform/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
certs/: CertificateSigningRequest.certSigningRequest  aps_development.cer
ios/livinflow/: AppDelegate.h  AppDelegate.m  Info.plist  main.jsbundle
ios/livinflow.xcodeproj/: project.pbxproj
ios/livinflow/Base.lproj/: LaunchScreen.xib
ios/livinflowTests/: livinflowTests.m
ios/livinform/: AppDelegate.m  Info.plist
ios/livinform.xcodeproj/: project.pbxproj
ios/livinform/Base.lproj/: LaunchScreen.xib
ios/livinformTests/: livinformTests.m
src/: config.json  selection.json
src/actions/: index.js
src/components/: Activity.js  ActivityList.js  AddActivity1.js  Article.js  AuthoriseWelcome.js  CalendarFlow.js  CalendarView.js  ContentOverview.js  ContentOverviewContainer.js  Example.js  FaqAnswer.js  GeneralMenu.js  Header.js  Home.js  ImportantNotification.js  Loader.js  LoaderWait.js  PasswordForgotten.js  ProfileContainer.js  ProfileInformation.js  ProfileNotification.js  ProfilePage.js  Recipe.js  ScrollRuler.js  SignInEmail.js  SignInPassword.js  TrackingSetting.js  WebShop.js  WeeklyView.js  Welcome.js  WelcomeScreen.js
src/components/blog/: Article.js  CoachProfile.js  index.js
src/components/calendar/: Activity.js  AddActivity1.js  AddActivityCategory.js  Calendar.js  Footer.js  (+6 more)
src/reducers/: addUser.js  getData.js  index.js  users.js  validUser.js
src/utils/: auth.js
(+47 files in other folders)
